<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Tic Tac Toe</title>
</head>

<body>
  <!-- Have the option so that they can input what where they want for the Knots or the Cross. e.g. am Emoji.  -->

  <aside class=playerOneCard>
    <div class= "dogCelebration">
      <h2 class="player1CardName"></h2>
      <img class="playerOneAvatar" src="media/dog_placeholder2.gif" alt="dog animoji">
      <h3>Point(s):  <span class="playerOnePoints">0</span></h3>
      <p class="Life-line">Life-line:</p>
      <button class=playerOneButton type="button" name="undo">Undo</button>
    </div>
    </aside>


  <main class="gameBoard">
    <h1>Tic Tac Toe</h1>
    <div class="playerTurn"><p></p></div>

    <div>
      <div id ="a1" class="cell a1 ColumnOne"><p></p></div>
      <div id="a2" class="cell a2 ColumnOne"><p></p></div>
      <div id="a3" class="cell a3 ColumnOne"><p></p></div>
    </div>

    <div>
      <div id="b1" class="cell b1 ColumnTwo"><p></p></div>
      <div id="b2" class="cell b2 ColumnTwo"><p></p></div>
      <div id="b3" class="cell b3 ColumnTwo"><p></p></div>
    </div>

    <div>
      <div id="c1" class="cell c1 ColumnThree"><p></p></div>
      <div id="c2" class="cell c2 ColumnThree"><p></p></div>
      <div id="c3" class="cell c3 ColumnThree"><p></p></div>
    </div>

    <div>
      <h2 class="playAgainMessage">Play Again!</h2>
    </div>
  </main>

<aside class=playerTwoCard>
<div class= "catCelebration">
  <h2 class="player2CardName"></h2>
  <img class="playerTwoAvatar" src="media/cat_placeholder2.gif" alt="cat animoji">
  <h3>Point(s):  <span class="playerTwoPoints">0</span></h3>
  <p class="Life-line">Life-line:</p>
  <button class=playerTwoButton type="button" name="undo">Undo</button>
</div>
</aside>

<script src="js/jquery.js"></script>
<script src="js/gamelogic.js"></script>

</body>
</html>
